# InMemoryEventBus

./: .gitignore  README.md
src/InMemoryEventBus/: InMemoryEventBus.sln
src/InMemoryEventBus/EventDrivenTaskProject/: EventDrivenTaskProject.csproj  Program.cs  WeatherForecast.cs
src/InMemoryEventBus/EventQueueWithCAP/: EventQueueWithCAP.csproj  Program.cs  WeatherForecast.cs
src/InMemoryEventBus/EventQueueWithCAP/Controllers/: CapEventController.cs  ConsumerController.cs  WeatherForecastController.cs
src/InMemoryEventBus/EventQueueWithCAP/DataContext/: DataContext.cs  TestRun.cs
src/InMemoryEventBus/EventQueueWithCAP/Properties/: launchSettings.json
src/InMemoryEventBus/InMemoryEventBus/: InMemoryEventBus.csproj  Program.cs  WeatherForecast.cs
src/InMemoryEventBus/InMemoryEventBus/Controllers/: OrderEventController.cs  WeatherForecastController.cs
src/InMemoryEventBus/InMemoryEventBus/Entity/: BaseEvent.cs  Event2.cs  Order.cs
src/InMemoryEventBus/InMemoryEventBus/EventBus/: FoodPreparedEventArgs.cs  IEventBus.cs  IEventHandler.cs
src/InMemoryEventBus/InMemoryEventBus/EventDrivenClearArc/: ConsumerService.cs  EventBusManager.cs  IEventBus.cs
src/InMemoryEventBus/InMemoryEventBus/EventDrivenClearArc/Entity/: RequestEntity.cs
src/InMemoryEventBus/InMemoryEventBus/EventDrivenClearArc/EventArg/: CreateSomethingEventArg.cs
src/InMemoryEventBus/InMemoryEventBus/NServiceBus/: Message.cs  MessageHandler.cs  MessageSender.cs
src/InMemoryEventBus/InMemoryEventBus/Properties/: launchSettings.json
src/InMemoryEventBus/InMemoryEventBus/Services/: AppService.cs  EventQueue.cs  FoodOrderingService.cs
(+41 files in other folders)
